-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.14 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.4.0.5169
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para stockcm
CREATE DATABASE IF NOT EXISTS `stockcm` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci */;
USE `stockcm`;

-- Volcando estructura para tabla stockcm.t_aparato
CREATE TABLE IF NOT EXISTS `t_aparato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `norden` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` varchar(22) COLLATE utf8_spanish_ci NOT NULL,
  `duenio` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `falla` text COLLATE utf8_spanish_ci NOT NULL,
  `mym` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `imei` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `tecnico` text COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `tel` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `web` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5064 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla stockcm.t_aparato: ~5.010 rows (aproximadamente)
/*!40000 ALTER TABLE `t_aparato` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_aparato` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_art
CREATE TABLE IF NOT EXISTS `t_art` (
  `idart` int(11) NOT NULL AUTO_INCREMENT,
  `Articulo` varchar(80) NOT NULL,
  `Codigo` varchar(15) NOT NULL,
  `ObsID` varchar(200) NOT NULL,
  `Costo` double(10,2) NOT NULL,
  `P1` double(10,2) NOT NULL,
  `P2` double(10,2) NOT NULL,
  `P3` double(10,2) NOT NULL,
  `S1` int(11) NOT NULL,
  `S2` int(11) NOT NULL,
  `S3` int(11) NOT NULL,
  `CatID` int(11) NOT NULL,
  PRIMARY KEY (`idart`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_art: 34 rows
/*!40000 ALTER TABLE `t_art` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_art` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_cat
CREATE TABLE IF NOT EXISTS `t_cat` (
  `idcat` int(11) NOT NULL AUTO_INCREMENT,
  `Categoria` varchar(20) NOT NULL,
  PRIMARY KEY (`idcat`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_cat: 0 rows
/*!40000 ALTER TABLE `t_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cat` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_cliente
CREATE TABLE IF NOT EXISTS `t_cliente` (
  `idcli` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(14) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `email` varchar(35) NOT NULL,
  `Cliente` varchar(45) NOT NULL,
  `Estado` int(11) NOT NULL,
  `Local` int(11) NOT NULL,
  PRIMARY KEY (`idcli`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_cliente: 7 rows
/*!40000 ALTER TABLE `t_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cliente` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_color
CREATE TABLE IF NOT EXISTS `t_color` (
  `idco` int(11) NOT NULL AUTO_INCREMENT,
  `color` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL,
  PRIMARY KEY (`idco`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla stockcm.t_color: 5 rows
/*!40000 ALTER TABLE `t_color` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_color` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_compras
CREATE TABLE IF NOT EXISTS `t_compras` (
  `idC` int(11) NOT NULL AUTO_INCREMENT,
  `idProve` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `Compro` varchar(25) NOT NULL,
  `Total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Pago` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`idC`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_compras: 12 rows
/*!40000 ALTER TABLE `t_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_compras` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_dc
CREATE TABLE IF NOT EXISTS `t_dc` (
  `idDC` int(11) NOT NULL AUTO_INCREMENT,
  `Cid` int(11) NOT NULL,
  `ArtID` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Costo` decimal(10,0) NOT NULL,
  `Destino` int(11) NOT NULL,
  PRIMARY KEY (`idDC`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_dc: 10 rows
/*!40000 ALTER TABLE `t_dc` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_dc` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_detalle
CREATE TABLE IF NOT EXISTS `t_detalle` (
  `IdD` int(11) NOT NULL AUTO_INCREMENT,
  `Vid` int(11) NOT NULL,
  `ArtID` int(11) NOT NULL,
  `Precio` double(10,2) NOT NULL,
  `OBS` varchar(180) NOT NULL,
  `Serial` varchar(25) NOT NULL,
  PRIMARY KEY (`IdD`)
) ENGINE=MyISAM AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_detalle: 65 rows
/*!40000 ALTER TABLE `t_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_detalle` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_equi
CREATE TABLE IF NOT EXISTS `t_equi` (
  `id_equi` int(11) NOT NULL AUTO_INCREMENT,
  `MarcaID` int(11) DEFAULT NULL,
  `Equipo` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL,
  PRIMARY KEY (`id_equi`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla stockcm.t_equi: 9 rows
/*!40000 ALTER TABLE `t_equi` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_equi` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_equipo
CREATE TABLE IF NOT EXISTS `t_equipo` (
  `idEqui` int(11) NOT NULL AUTO_INCREMENT,
  `Cliente` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `Equipo` varchar(15) NOT NULL,
  `Emai` varchar(12) NOT NULL,
  `Num` int(11) NOT NULL,
  `Monto` decimal(10,0) DEFAULT '0',
  `Senia` decimal(10,0) DEFAULT '0',
  `Restan` decimal(10,0) DEFAULT '0',
  `UE` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `UT` varchar(10) NOT NULL,
  `UV` varchar(10) NOT NULL,
  `Falla` varchar(40) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Tecnico` varchar(80) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `FE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FV` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Chip` tinyint(1) NOT NULL,
  `Tapa` tinyint(1) NOT NULL,
  `Bateria` tinyint(1) NOT NULL,
  `Memo` tinyint(1) NOT NULL,
  `Local` int(11) NOT NULL,
  `Estado` int(11) NOT NULL,
  PRIMARY KEY (`idEqui`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_equipo: 19 rows
/*!40000 ALTER TABLE `t_equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_equipo` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_marca
CREATE TABLE IF NOT EXISTS `t_marca` (
  `idMarca` int(11) NOT NULL AUTO_INCREMENT,
  `Marca` varchar(40) NOT NULL,
  PRIMARY KEY (`idMarca`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_marca: 3 rows
/*!40000 ALTER TABLE `t_marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_marca` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_msj
CREATE TABLE IF NOT EXISTS `t_msj` (
  `idmsj` int(11) NOT NULL AUTO_INCREMENT,
  `de` int(11) NOT NULL,
  `a` int(11) NOT NULL,
  `msj` varchar(200) NOT NULL,
  `fe` datetime NOT NULL,
  `fl` datetime NOT NULL,
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`idmsj`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_msj: 8 rows
/*!40000 ALTER TABLE `t_msj` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_msj` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_nc
CREATE TABLE IF NOT EXISTS `t_nc` (
  `idnc` int(11) NOT NULL AUTO_INCREMENT,
  `cliid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `nnc` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `monto` decimal(10,2) NOT NULL,
  `nota` varchar(140) NOT NULL,
  PRIMARY KEY (`idnc`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_nc: 15 rows
/*!40000 ALTER TABLE `t_nc` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_nc` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_obs
CREATE TABLE IF NOT EXISTS `t_obs` (
  `idObs` int(11) NOT NULL,
  `Observaciones` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_obs: 0 rows
/*!40000 ALTER TABLE `t_obs` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_obs` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_pedir
CREATE TABLE IF NOT EXISTS `t_pedir` (
  `idP` int(11) NOT NULL AUTO_INCREMENT,
  `ArtID` int(11) NOT NULL,
  `C` int(11) NOT NULL,
  `L` int(11) NOT NULL,
  `Q` int(11) NOT NULL,
  `Estado` int(11) NOT NULL,
  `FP` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FB` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idP`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_pedir: 3 rows
/*!40000 ALTER TABLE `t_pedir` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_pedir` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_proveedor
CREATE TABLE IF NOT EXISTS `t_proveedor` (
  `idProvee` int(11) NOT NULL AUTO_INCREMENT,
  `Proveedor` varchar(60) NOT NULL,
  `Tel` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `Contacto` varchar(50) NOT NULL,
  PRIMARY KEY (`idProvee`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_proveedor: 6 rows
/*!40000 ALTER TABLE `t_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_repuestos
CREATE TABLE IF NOT EXISTS `t_repuestos` (
  `id_R` int(11) NOT NULL AUTO_INCREMENT,
  `EquipoId` int(30) NOT NULL,
  `MarcaID` int(11) NOT NULL,
  `ProveeID` int(11) DEFAULT '1',
  `TipoId` int(11) NOT NULL,
  `Color1` int(10) unsigned DEFAULT '1',
  `Costo` decimal(10,0) DEFAULT '0',
  `P1` decimal(10,0) DEFAULT '0',
  `P2` decimal(10,0) DEFAULT '0',
  `P3` decimal(10,0) DEFAULT '0',
  `Stock` int(11) DEFAULT '0',
  `CStock` tinyint(1) NOT NULL,
  `Visible` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_R`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla stockcm.t_repuestos: 5 rows
/*!40000 ALTER TABLE `t_repuestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_repuestos` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_tipo
CREATE TABLE IF NOT EXISTS `t_tipo` (
  `idTipo` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(30) NOT NULL,
  PRIMARY KEY (`idTipo`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_tipo: 5 rows
/*!40000 ALTER TABLE `t_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tipo` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_venta
CREATE TABLE IF NOT EXISTS `t_venta` (
  `IdV` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Cliente` varchar(80) NOT NULL,
  `DNI` varchar(12) NOT NULL,
  `Email` varchar(35) NOT NULL,
  `Total` double(10,2) NOT NULL,
  `Control` varchar(30) NOT NULL,
  `Local` int(11) NOT NULL,
  `Num` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdV`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_venta: 64 rows
/*!40000 ALTER TABLE `t_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_venta` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.t_version
CREATE TABLE IF NOT EXISTS `t_version` (
  `idv` int(11) NOT NULL AUTO_INCREMENT,
  `tabla` varchar(10) NOT NULL,
  `ver` int(11) NOT NULL,
  PRIMARY KEY (`idv`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.t_version: 9 rows
/*!40000 ALTER TABLE `t_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_version` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.varios
CREATE TABLE IF NOT EXISTS `varios` (
  `idVarios` int(11) NOT NULL AUTO_INCREMENT,
  `Pie` varchar(250) NOT NULL,
  `Campo1` varchar(200) NOT NULL,
  `Campo2` varchar(200) NOT NULL,
  PRIMARY KEY (`idVarios`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.varios: 1 rows
/*!40000 ALTER TABLE `varios` DISABLE KEYS */;
/*!40000 ALTER TABLE `varios` ENABLE KEYS */;

-- Volcando estructura para tabla stockcm.ver
CREATE TABLE IF NOT EXISTS `ver` (
  `idver` int(11) NOT NULL AUTO_INCREMENT,
  `U` varchar(10) NOT NULL,
  `P` varchar(32) NOT NULL,
  `L` int(11) NOT NULL,
  `nreal` varchar(30) NOT NULL,
  `A` int(11) NOT NULL,
  PRIMARY KEY (`idver`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla stockcm.ver: 4 rows
/*!40000 ALTER TABLE `ver` DISABLE KEYS */;
/*!40000 ALTER TABLE `ver` ENABLE KEYS */;

-- Volcando estructura para disparador stockcm.baja
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `baja` BEFORE DELETE ON `t_art` FOR EACH ROW BEGIN
UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE  idv='1';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.modifica
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `modifica` BEFORE UPDATE ON `t_art` FOR EACH ROW BEGIN
UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE  idv='1';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.nuevo
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `nuevo` BEFORE INSERT ON `t_art` FOR EACH ROW BEGIN
 UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE  idv='1';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_equipo_before_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `t_equipo_before_delete` BEFORE DELETE ON `t_equipo` FOR EACH ROW BEGIN 
UPDATE t_version 
  SET ver=(1+ver) 
  WHERE  idv='3'; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_equipo_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `t_equipo_before_insert` BEFORE INSERT ON `t_equipo` FOR EACH ROW BEGIN 
UPDATE t_version 
  SET ver=(1+ver) 
  WHERE  idv='3'; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_equipo_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `t_equipo_before_update` BEFORE UPDATE ON `t_equipo` FOR EACH ROW BEGIN 
UPDATE t_version 
  SET ver=(1+ver) 
  WHERE  idv='3'; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_msj_before_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_msj_before_delete` BEFORE DELETE ON `t_msj` FOR EACH ROW BEGIN
 UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE idv='9';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_msj_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_msj_before_insert` BEFORE INSERT ON `t_msj` FOR EACH ROW BEGIN
 UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE idv='9';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_pedir_before_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `t_pedir_before_delete` BEFORE DELETE ON `t_pedir` FOR EACH ROW BEGIN 
UPDATE t_version 
  SET ver=(1+ver) 
  WHERE  idv='2'; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_pedir_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `t_pedir_before_insert` BEFORE INSERT ON `t_pedir` FOR EACH ROW BEGIN 
UPDATE t_version 
  SET ver=(1+ver) 
  WHERE  idv='2'; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_pedir_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `t_pedir_before_update` BEFORE UPDATE ON `t_pedir` FOR EACH ROW BEGIN 
UPDATE t_version 
  SET ver=(1+ver) 
  WHERE  idv='2'; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_repuestos_before_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_repuestos_before_delete` BEFORE DELETE ON `t_repuestos` FOR EACH ROW BEGIN
 UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE  idv='8';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_repuestos_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_repuestos_before_insert` BEFORE INSERT ON `t_repuestos` FOR EACH ROW BEGIN
 UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE  idv='8';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador stockcm.t_repuestos_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `t_repuestos_before_update` BEFORE UPDATE ON `t_repuestos` FOR EACH ROW BEGIN
 UPDATE  t_version 
  SET ver=(1+ver) 
  WHERE  idv='8';
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
